{
  "name": "anand-medicals-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build needed for server'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cloudinary-build-url": "^0.2.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.12",
    "pdfkit": "^0.17.1",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "tesseract.js": "^5.0.5"
  }
}
